.container
  display: flex
  justify-content: center
  align-items: center
  height: calc(100vh - 64px)
  position: relative
  padding: 0 50px

  .quiz-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%

    h2, h3, button
      text-align: center
      animation: fadeIn 2s
      font-size: 25px
      animation-fill-mode: forwards

    h3, button
      opacity: 0
      animation-delay: 1s

    button
      display: flex
      align-items: center
      order: 0
      text-align: center
      visibility: hidden

@keyframes fadeIn
  from
    visibility: hidden
    opacity: 0
  to
    visibility: visible
    opacity: 1
