.reset-button
  position: absolute
  top: 0
  left: 0
  margin-left: 20px
  margin-top: 20px

.container
  display: flex
  flex-direction: column
  min-width: 300px

  button
    margin-top: 35px
    max-width: 100px

  .boolean-answer
    display: flex
    gap: 40px

  .buttons-container
    .skip-button
      margin-left: 50px
