@use '@angular/material' as mat

.course
  display: block
  @include mat.elevation(4)
  width: 400px
  text-decoration: none
  color: black
  padding: 35px
  min-height: 250px

  h2
    margin-bottom: 5px

  &:hover
    @include mat.elevation(6)

  .uni
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 200px

    h3
      margin-bottom: 10px
      color: #616161

    div
      display: flex
      flex-direction: column

      span
        margin-bottom: 5px
        color: #616161

      a
        margin-top: 10px
